ld-linux-x86-64.so.2
libOpenCL.so.1
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QuickWidgets.so.5
libQt5SerialPort.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libc.so.6
libexiv2.so.27
libexpat.so.1
libgcc_s.so.1
libgdal.so.27
libgeos_c.so.1
libgrass_dbmibase.7.6.so
libgrass_dbmiclient.7.6.so
libgrass_gis.7.6.so
libgrass_gproj.7.6.so
libgrass_imagery.7.6.so
libgrass_raster.7.6.so
libgrass_vector.7.6.so
libgsl.so.25
libgslcblas.so.0
libhdf5.so.103
libm.so.6
libnetcdf.so.19
libpq.so.5
libproj.so.19
libprotobuf-lite.so.29
libpython3.10.so.1.0
libqca-qt5.so.2
libqscintilla2_qt5.so.13
libqt5keychain.so.1
libqwt.so.6
libspatialindex.so.4
libspatialite.so.7
libsqlite3.so.0
libstdc++.so.6
libxml2.so.2
libz.so.1
libzip.so.5
libzstd.so.1
