/lib64/libsqlite3.so
ld-linux-x86-64.so.2
libOpenCL.so.1
libQt63DCore.so.6
libQt63DExtras.so.6
libQt63DInput.so.6
libQt63DLogic.so.6
libQt63DRender.so.6
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6MultimediaWidgets.so.6
libQt6Network.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6QuickWidgets.so.6
libQt6SerialPort.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6SvgWidgets.so.6
libQt6UiTools.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libdraco.so.9
libexiv2.so.28
libexpat.so.1
libgcc_s.so.1
libgdal.so.36
libgeos_c.so.1
libgrass_dbmibase.8.4.so
libgrass_dbmiclient.8.4.so
libgrass_gis.8.4.so
libgrass_gproj.8.4.so
libgrass_imagery.8.4.so
libgrass_raster.8.4.so
libgrass_vector.8.4.so
libgsl.so.28
libgslcblas.so.0
libhdf5.so.103
libm.so.6
libnetcdf.so.19
libpdalcpp.so.17
libpq.so.5
libproj.so.25
libprotobuf-lite.so.25.3.0
libpython3.13.so.1.0
libqca-qt6.so.2
libqscintilla2_qt6.so.15
libqt6keychain.so.1
libqwt.so.6.2
libspatialindex.so.6
libspatialite.so.8
libsqlite3.so
libstdc++.so.6
libxml2.so.16
libz.so.1
libzip.so.5
libzstd.so.1
